*****************************************
************** Factura ******************
*****************************************
Fecha: 25-11-2023
*****************************************
- - - Datos Cliente - - -
Nombre: Christian Jhair 
RFC: Rovc00334
*****************************************
- - - Detalle de la compra - - - 
ID	DESCRIPCIÓN	CANTIDAD	PRECIO U.	PRECIO TOTAL	
*****************************************
10	Cerveza 16	10	0.0	0.0	
*****************************************
Total a pagar: 0.0
IVA: 0.0
Total a pagar con IVA: 0.0
*****************************************
