*****************************************
************** Factura ******************
*****************************************
Fecha:                  27-11-2023                 
*****************************************
- - - Datos Cliente - - -
Nombre:     Christian Jhair Rodriguez Villanueva    
RFC:                   ROVC0606                  
*****************************************
- - - Detalle de la compra - - - 
ID_productos	DESCRIPCIÓN	CANTIDAD	PRECIO U.	PRECIO TOTAL	
*****************************************
7	500ml	10	25.0	250.0	
8	800ml	5	30.0	150.0	
9	50ml	15	35.0	525.0	
*****************************************
Total a pagar:                     925.0                    
IVA:                      0.0                     
Total a pagar con IVA:                     925.0                    
*****************************************
