*****************************************
************** Factura ******************
*****************************************
Fecha:                  27-11-2023                 
*****************************************
- - - Datos Cliente - - -
Nombre:               Christian JHAIR               
RFC:                  rovc0606065                 
*****************************************
- - - Detalle de la compra - - - 
ID_productos	DESCRIPCIÓN	CANTIDAD	PRECIO U.	PRECIO TOTAL	
*****************************************
2	modelo negra de 600ml	1	25.0	25.0	
5	Descripción 3	10	35.0	350.0	
8	800ml	15	30.0	450.0	
*****************************************
Total a pagar:                     825.0                    
IVA:                      0.0                     
Total a pagar con IVA:                     825.0                    
*****************************************
