*****************************************
************** Factura ******************
*****************************************
Fecha:                  26-11-2023                 
*****************************************
- - - Datos Cliente - - -
Nombre:                                             
RFC:                                             
*****************************************
- - - Detalle de la compra - - - 
ID_productos	DESCRIPCIÓN	CANTIDAD	PRECIO U.	PRECIO TOTAL	
*****************************************
231132	3213	21313	0.0	0.0	
*****************************************
Total a pagar:                      0.0                     
IVA:                      0.0                     
Total a pagar con IVA:                      0.0                     
*****************************************
