*****************************************
************** Factura ******************
*****************************************
Fecha:                  25-11-2023                 
*****************************************
- - - Datos Cliente - - -
Nombre:                     jUAN                    
RFC:                     DFSEF                    
*****************************************
- - - Detalle de la compra - - - 
ID	DESCRIPCIÓN	CANTIDAD	PRECIO U.	PRECIO TOTAL	

*****************************************
1|2	Cerveza mODELO	10	0.0	0.0	
*****************************************
Total a pagar:                      0.0                     
IVA:                      0.0                     
Total a pagar con IVA:                      0.0                     
*****************************************
